<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Add_Payer</fullName>
    <availability>online</availability>
    <description>prefill the values for recordtype,object id,Parent Onboarding field</description>
    <displayType>massActionButton</displayType>
    <linkType>javascript</linkType>
    <masterLabel>Add Payer</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <requireRowSelection>true</requireRowSelection>
    <url>{!REQUIRESCRIPT(&quot;/soap/ajax/32.0/connection.js&quot;)}
{!REQUIRESCRIPT(&quot;/soap/ajax/32.0/apex.js&quot;)}
if(&quot;{!Onboarding__c.Onboarding_Status__c}&quot; == &#39;Draft&#39;)
{
var url= &#39;/&#39;+&quot;{!$ObjectType.Onboarding__c}&quot;+&#39;/e?retURL=%2F&#39;+&quot;{!Onboarding__c.Id}&quot;+&#39;&amp;RecordType=&#39;+&quot;{!$Setup.Onboarding_RecordTypes__c.Payer__c}&quot;+
&#39;&amp;&#39;+&quot;{!$Setup.AutopopulateOnOnboarding__c.Parent_Onboarding_Id__c}&quot;+&#39;_lkid=&#39;+&quot;{!Onboarding__c.Id}&quot;+&#39;&amp;&#39;+&quot;{!$Setup.AutopopulateOnOnboarding__c.Parent_Onboarding_Id__c}&quot;+&#39;=&#39;+&quot;{!Onboarding__c.Name}&quot;;
window.open(url,&#39;_blank&#39;);
}else{
alert(&quot;Record must be in Draft status to create child records&quot;);
}</url>
</WebLink>
