<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Account_both_Empty</fullName>
    <active>true</active>
    <description>Do not allow both account fields to be empty</description>
    <errorConditionFormula>IF(FIND(RecordType.DeveloperName, &#39;SoldTo, BillTo, ShipTo, Payer&#39;) &gt; 0, true, false)  &amp;&amp;  ISBLANK( AccountName__c ) &amp;&amp; ISBLANK( Account_Name__c )</errorConditionFormula>
    <errorMessage>Please select or enter an Account Name</errorMessage>
</ValidationRule>
