<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Delivery_Time_From_Hours_Format_Check</fullName>
    <active>true</active>
    <description>validate date format HH:MM</description>
    <errorConditionFormula>NOT ( ISBLANK(Delivery_Time_Hours_From__c )) &amp;&amp;  NOT( REGEX( Delivery_Time_Hours_From__c , &#39;^(2[0-3]|[01]?[0-9]):([0-5]?[0-9])$&#39;))</errorConditionFormula>
    <errorDisplayField>Delivery_Time_Hours_From__c</errorDisplayField>
    <errorMessage>Format must be HH:MM</errorMessage>
</ValidationRule>
