<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Onboarding_SoldTo_Check</fullName>
    <active>true</active>
    <description>To check if the SoldTo is acting as BillTo.</description>
    <errorConditionFormula>AND(
RecordTypeName__c = &#39;SoldTo&#39;,
OR(
NOT( ISBLANK( BillTo_Account__c )),
NOT( ISBLANK( BillTo_Onboarding_Id__c ))),
Act_as_Bill_to__c = True
)</errorConditionFormula>
    <errorMessage>SoldTo cannot act as a BillTo. If another BillTo Account is already selected in BillTo Account or BillTo Onboarding Fields.</errorMessage>
</ValidationRule>
