<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Priority_Reason_Mandatory</fullName>
    <active>true</active>
    <description>This validation rule is written to make priority reason picklist as required when the Priority picklist has Urgent value.</description>
    <errorConditionFormula>AND( ISPICKVAL( Priority__c ,&#39;Urgent&#39;) ,ISPICKVAL( Priority_Reason__c ,&#39;&#39;))</errorConditionFormula>
    <errorDisplayField>Priority_Reason__c</errorDisplayField>
    <errorMessage>The Priority Reason Cannot Be Null</errorMessage>
</ValidationRule>
