<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Accepts_Saturday_Delivery__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Does the store accept Saturday delivieries?</description>
    <externalId>false</externalId>
    <label>Accepts Saturday Delivery</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
