<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Act_as_Payer__c</fullName>
    <defaultValue>true</defaultValue>
    <description>Created with reference  E6205</description>
    <externalId>false</externalId>
    <label>Act as Payer</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
