<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ADM_Integration__c</fullName>
    <externalId>false</externalId>
    <label>ADM Integration</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Auto Ordering</fullName>
                <default>false</default>
                <label>Auto Ordering</label>
            </value>
            <value>
                <fullName>Billing</fullName>
                <default>false</default>
                <label>Billing</label>
            </value>
            <value>
                <fullName>EMR</fullName>
                <default>false</default>
                <label>EMR</label>
            </value>
            <value>
                <fullName>Fully Integrated</fullName>
                <default>false</default>
                <label>Fully Integrated</label>
            </value>
            <value>
                <fullName>No Integration Requirements</fullName>
                <default>false</default>
                <label>No Integration Requirements</label>
            </value>
            <value>
                <fullName>Patient Demographics</fullName>
                <default>false</default>
                <label>Patient Demographics</label>
            </value>
            <value>
                <fullName>Practice Management</fullName>
                <default>false</default>
                <label>Practice Management</label>
            </value>
            <value>
                <fullName>Scheduling</fullName>
                <default>false</default>
                <label>Scheduling</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
