<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Allocation_Primary_and_secondary__c</fullName>
    <description>Created with the reference of I6205</description>
    <externalId>false</externalId>
    <label>Allocation Primary and secondary</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>01</fullName>
                <default>false</default>
                <label>Primary - 01</label>
            </value>
            <value>
                <fullName>02</fullName>
                <default>false</default>
                <label>Secondary - 02</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
