<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Backorders_Allowed__c</fullName>
    <description>Backorders Allowed (This field was created in reference to WRICEF E6205) .</description>
    <externalId>false</externalId>
    <label>Backorders Allowed</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Y – All Item Types</fullName>
                <default>false</default>
                <label>Y – All Item Types</label>
            </value>
            <value>
                <fullName>N – Narcotics – (Multiples)</fullName>
                <default>false</default>
                <label>N – Narcotics – (Multiples)</label>
            </value>
            <value>
                <fullName>X – No Backorders Allowed</fullName>
                <default>false</default>
                <label>X – No Backorders Allowed</label>
            </value>
            <value>
                <fullName>M – All Item Types (Multiples)</fullName>
                <default>false</default>
                <label>M – All Item Types (Multiples)</label>
            </value>
            <value>
                <fullName>B – Branded Rx/Narcotics/Insulin</fullName>
                <default>false</default>
                <label>B – Branded Rx/Narcotics/Insulin</label>
            </value>
            <value>
                <fullName>C – Branded Rx/Narcotics/Insulin (Multiples)</fullName>
                <default>false</default>
                <label>C – Branded Rx/Narcotics/Insulin (Multiples)</label>
            </value>
            <value>
                <fullName>R – All Rx/Narcotics/Insulin</fullName>
                <default>false</default>
                <label>R – All Rx/Narcotics/Insulin</label>
            </value>
            <value>
                <fullName>T – All Rx/Narcotics/Insulin (Multiples)</fullName>
                <default>false</default>
                <label>T – All Rx/Narcotics/Insulin (Multiples)</label>
            </value>
            <value>
                <fullName>Z – No B/O, If Overridden Allow Multiple B/O</fullName>
                <default>false</default>
                <label>Z – No B/O, If Overridden Allow Multiple B/O</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
