<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Break_by_Controls__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Created with the reference of E6205</description>
    <externalId>false</externalId>
    <label>Break by Controls</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
