<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Buying_Group__c</fullName>
    <externalId>false</externalId>
    <label>Buying Group</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>American Pharmacies</fullName>
                <default>false</default>
                <label>American Pharmacies</label>
            </value>
            <value>
                <fullName>Korean Pharmacy Association</fullName>
                <default>false</default>
                <label>Korean Pharmacy Association</label>
            </value>
            <value>
                <fullName>NDH</fullName>
                <default>false</default>
                <label>NDH</label>
            </value>
            <value>
                <fullName>PBC</fullName>
                <default>false</default>
                <label>PBC</label>
            </value>
            <value>
                <fullName>Topco</fullName>
                <default>false</default>
                <label>Topco</label>
            </value>
            <value>
                <fullName>CARE</fullName>
                <default>false</default>
                <label>CARE</label>
            </value>
            <value>
                <fullName>ASHCO</fullName>
                <default>false</default>
                <label>ASHCO</label>
            </value>
            <value>
                <fullName>Western States Pharmacy</fullName>
                <default>false</default>
                <label>Western States Pharmacy</label>
            </value>
            <value>
                <fullName>RxOneShop</fullName>
                <default>false</default>
                <label>RxOneShop</label>
            </value>
            <value>
                <fullName>IBG</fullName>
                <default>false</default>
                <label>IBG</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
