<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Calculation_Type__c</fullName>
    <description>Calculation Type (This field was created in reference to WRICEF E6205) .</description>
    <externalId>false</externalId>
    <label>Calculation Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>01</fullName>
                <default>false</default>
                <label>Gross Margin - 01</label>
            </value>
            <value>
                <fullName>02</fullName>
                <default>false</default>
                <label>Markup - 02</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
