<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Consignment_Program__c</fullName>
    <externalId>false</externalId>
    <label>Consignment Program</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Yes</fullName>
                <default>false</default>
                <label>Yes</label>
            </value>
            <value>
                <fullName>01</fullName>
                <default>false</default>
                <label>Manual/No Print</label>
            </value>
            <value>
                <fullName>02</fullName>
                <default>false</default>
                <label>RXID with logo and with 2D barcode</label>
            </value>
            <value>
                <fullName>03</fullName>
                <default>false</default>
                <label>RXID without logo and with 2D barcode</label>
            </value>
            <value>
                <fullName>04</fullName>
                <default>false</default>
                <label>RXID with logo and no 2D barcode</label>
            </value>
            <value>
                <fullName>05</fullName>
                <default>false</default>
                <label>RXID with no logo or 2D barcode</label>
            </value>
            <value>
                <fullName>06</fullName>
                <default>false</default>
                <label>RFID with logo and with 2D barcode</label>
            </value>
            <value>
                <fullName>07</fullName>
                <default>false</default>
                <label>RFID without logo and with 2D barcode</label>
            </value>
            <value>
                <fullName>08</fullName>
                <default>false</default>
                <label>RFID with logo and no 2D barcode</label>
            </value>
            <value>
                <fullName>09</fullName>
                <default>false</default>
                <label>RFID without logo and no 2D barcode</label>
            </value>
            <value>
                <fullName>No</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>No</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
