<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Credit_Limit__c</fullName>
    <description>The  onboarding record must be able to capture requested credit limit amount</description>
    <externalId>false</externalId>
    <label>Credit Limit</label>
    <precision>16</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
