<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Credit_Block_Reason__c</fullName>
    <description>Credit Block Reason</description>
    <externalId>false</externalId>
    <label>Credit Block Reason</label>
    <length>5</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
