<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Credit_Return_Group__c</fullName>
    <description>Credit Return Group (This field was created in reference to WRICEF E6205) .</description>
    <externalId>false</externalId>
    <label>Credit Return Group</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>01</fullName>
                <default>false</default>
                <label>90/120/999 DAYS 100/90/75 CREDIT</label>
            </value>
            <value>
                <fullName>02</fullName>
                <default>false</default>
                <label>45/999 /0 DAYS 100/75/0 CREDIT</label>
            </value>
            <value>
                <fullName>03</fullName>
                <default>false</default>
                <label>CUSTOMER OFFBOARDING STANDARD</label>
            </value>
            <value>
                <fullName>04</fullName>
                <default>false</default>
                <label>CVS STANDARD / RETAIL CHAIN EXCEPTION</label>
            </value>
            <value>
                <fullName>05</fullName>
                <default>false</default>
                <label>180/999/0 DAYS 100/75/0 CREDIT</label>
            </value>
            <value>
                <fullName>06</fullName>
                <default>false</default>
                <label>WHOLESALER /SECONDARY STANDARD SHIPPING ERRORS ONLY</label>
            </value>
            <value>
                <fullName>07</fullName>
                <default>false</default>
                <label>60/999/0 DAYS 100/75/0 CREDIT</label>
            </value>
            <value>
                <fullName>08</fullName>
                <default>false</default>
                <label>AMBULATORY CARE STANDARD</label>
            </value>
            <value>
                <fullName>09</fullName>
                <default>false</default>
                <label>KMART / CUSTOMER MOVE STANDARD</label>
            </value>
            <value>
                <fullName>11</fullName>
                <default>false</default>
                <label>90/180/365 DAYS 100/90/80 CREDIT</label>
            </value>
            <value>
                <fullName>25</fullName>
                <default>false</default>
                <label>90/999/0 DAYS 100/75/0 CREDIT</label>
            </value>
            <value>
                <fullName>26</fullName>
                <default>false</default>
                <label>30/180/999 DAYS 100/90/80 CREDIT</label>
            </value>
            <value>
                <fullName>36</fullName>
                <default>false</default>
                <label>ACUTE STANDARD</label>
            </value>
            <value>
                <fullName>52</fullName>
                <default>false</default>
                <label>90/180/999 DAYS 100/90/75 CREDIT</label>
            </value>
            <value>
                <fullName>55</fullName>
                <default>false</default>
                <label>45/180/999 DAYS 100/90/85 CREDIT</label>
            </value>
            <value>
                <fullName>81</fullName>
                <default>false</default>
                <label>GA HB 585 - DO NOT ATTACH</label>
            </value>
            <value>
                <fullName>82</fullName>
                <default>false</default>
                <label>SECONDARY STANDARD-RETURNS ALLOWED</label>
            </value>
            <value>
                <fullName>83</fullName>
                <default>false</default>
                <label>45/60/999 DAYS 100/90/75 CREDIT</label>
            </value>
            <value>
                <fullName>84</fullName>
                <default>false</default>
                <label>999/0/0 DAYS 100/0/0 CREDIT</label>
            </value>
            <value>
                <fullName>88</fullName>
                <default>false</default>
                <label>RI / ALT CARE / MAIL ORDER / RETAIL CHAIN / STAND ALONE 340B</label>
            </value>
            <value>
                <fullName>91</fullName>
                <default>false</default>
                <label>STATE GOVERNMENT STANDARD</label>
            </value>
            <value>
                <fullName>95</fullName>
                <default>false</default>
                <label>30/60/999 DAYS 100/90/75 CREDIT</label>
            </value>
            <value>
                <fullName>97</fullName>
                <default>false</default>
                <label>180/365/999 DAYS 100/85/85 CREDIT</label>
            </value>
            <value>
                <fullName>00</fullName>
                <default>false</default>
                <label>Not Assigned - No Returns Group - 00</label>
            </value>
            <value>
                <fullName>10</fullName>
                <default>false</default>
                <label>PD - 365/0/0 Days 99/0/0 CREDIT</label>
            </value>
            <value>
                <fullName>12</fullName>
                <default>false</default>
                <label>SPD - Tier 1 Oncology – No Restocking Fee</label>
            </value>
            <value>
                <fullName>13</fullName>
                <default>false</default>
                <label>SPD – Tier 2 Oncology – No Restocking Fee</label>
            </value>
            <value>
                <fullName>14</fullName>
                <default>false</default>
                <label>SPD - All Other Customers – 10% Restocking Fee</label>
            </value>
            <value>
                <fullName>15</fullName>
                <default>false</default>
                <label>SPD - Non-US Customer – No Returns</label>
            </value>
            <value>
                <fullName>16</fullName>
                <default>false</default>
                <label>KNRY - RG90</label>
            </value>
            <value>
                <fullName>17</fullName>
                <default>false</default>
                <label>KNRY - RG180</label>
            </value>
            <value>
                <fullName>18</fullName>
                <default>false</default>
                <label>KNRY - RG999</label>
            </value>
            <value>
                <fullName>19</fullName>
                <default>false</default>
                <label>KNRY - RG1460</label>
            </value>
            <value>
                <fullName>20</fullName>
                <default>false</default>
                <label>KNRY - RG90A</label>
            </value>
            <value>
                <fullName>21</fullName>
                <default>false</default>
                <label>KNRY - RG180A</label>
            </value>
            <value>
                <fullName>22</fullName>
                <default>false</default>
                <label>KNRY - RG999A</label>
            </value>
            <value>
                <fullName>23</fullName>
                <default>false</default>
                <label>KNRY - RG1460A</label>
            </value>
            <value>
                <fullName>27</fullName>
                <default>false</default>
                <label>METRO – No Restocking Fee</label>
            </value>
            <value>
                <fullName>28</fullName>
                <default>false</default>
                <label>METRO - Non-US Customer – No Returns</label>
            </value>
            <value>
                <fullName>24</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>180/365/999 DAYS 100/85/85 CREDIT__del</label>
            </value>
            <value>
                <fullName>6</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>180/999/0 DAYS 100/75/0 CREDIT__del</label>
            </value>
            <value>
                <fullName>3</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>45/999 /0 DAYS 100/75/0 CREDIT__del</label>
            </value>
            <value>
                <fullName>8</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>60/999/0 DAYS 100/75/0 CREDIT__del</label>
            </value>
            <value>
                <fullName>2</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>90/120/999 DAYS 100/90/75 CREDIT__del</label>
            </value>
            <value>
                <fullName>025</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>999/0/0 DAYS_100/0/0 CREDIT</label>
            </value>
            <value>
                <fullName>9</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>AMBULATORY CARE STANDARD__del</label>
            </value>
            <value>
                <fullName>036</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Acute 30/90/36 days 100/75/65% - 36</label>
            </value>
            <value>
                <fullName>008</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Ambulatory 30/365 days 100/0% - 08</label>
            </value>
            <value>
                <fullName>4</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>CUSTOMER OFFBOARDING STANDARD__del</label>
            </value>
            <value>
                <fullName>5</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>CVS STANDARD / RETAIL CHAIN EXCEPTION__del</label>
            </value>
            <value>
                <fullName>027</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>KINRAY</label>
            </value>
            <value>
                <fullName>028</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>METRO MEDICAL</label>
            </value>
            <value>
                <fullName>004</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Retail Chain Exception 365/&gt;365 days 100/0% - 04</label>
            </value>
            <value>
                <fullName>088</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Rtl/Chn/340B/Alt/Mail 180/365 days 100/90% - 88</label>
            </value>
            <value>
                <fullName>026</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>SPD</label>
            </value>
            <value>
                <fullName>082</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Secondary 44/180/181 days 100/75/0% - 82</label>
            </value>
            <value>
                <fullName>091</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>State Gov 60/180/365 days 100/85/70% - 91</label>
            </value>
            <value>
                <fullName>7</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>WHOLESALER /SECONDARY STANDARD SHIPPING ERRORS ONLY__del</label>
            </value>
            <value>
                <fullName>[blank]</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>[blank]</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
