<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Credit_Status__c</fullName>
    <description>Credit Status</description>
    <externalId>false</externalId>
    <label>Credit Status</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Credit Hold</fullName>
                <default>false</default>
                <label>Credit Hold</label>
            </value>
            <value>
                <fullName>Credit Risk</fullName>
                <default>false</default>
                <label>Credit Risk</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
