<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Customer_Group_4__c</fullName>
    <externalId>false</externalId>
    <label>Customer Group 4</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>grp 4</fullName>
                <default>false</default>
                <label>grp 4</label>
            </value>
            <value>
                <fullName>01</fullName>
                <default>false</default>
                <label>CVS Tier 1</label>
            </value>
            <value>
                <fullName>02</fullName>
                <default>false</default>
                <label>CVS Tier 2</label>
            </value>
            <value>
                <fullName>03</fullName>
                <default>false</default>
                <label>CVS Tier 3</label>
            </value>
            <value>
                <fullName>04</fullName>
                <default>false</default>
                <label>CVS Tier 4</label>
            </value>
            <value>
                <fullName>05</fullName>
                <default>false</default>
                <label>CVS Tier 5</label>
            </value>
            <value>
                <fullName>06</fullName>
                <default>false</default>
                <label>CVS Tier 6</label>
            </value>
            <value>
                <fullName>07</fullName>
                <default>false</default>
                <label>CVS Tier 7</label>
            </value>
            <value>
                <fullName>08</fullName>
                <default>false</default>
                <label>CVS Tier 8</label>
            </value>
            <value>
                <fullName>09</fullName>
                <default>false</default>
                <label>CVS Tier 9</label>
            </value>
            <value>
                <fullName>10</fullName>
                <default>false</default>
                <label>CVS Tier 10</label>
            </value>
            <value>
                <fullName>11</fullName>
                <default>false</default>
                <label>CVS Tier 11</label>
            </value>
            <value>
                <fullName>12</fullName>
                <default>false</default>
                <label>CVS Tier 12</label>
            </value>
            <value>
                <fullName>13</fullName>
                <default>false</default>
                <label>CVS Tier 13</label>
            </value>
            <value>
                <fullName>14</fullName>
                <default>false</default>
                <label>CVS Tier 14</label>
            </value>
            <value>
                <fullName>15</fullName>
                <default>false</default>
                <label>CVS Tier 15</label>
            </value>
            <value>
                <fullName>16</fullName>
                <default>false</default>
                <label>CVS Tier 16</label>
            </value>
            <value>
                <fullName>17</fullName>
                <default>false</default>
                <label>CVS Tier 17</label>
            </value>
            <value>
                <fullName>18</fullName>
                <default>false</default>
                <label>CVS Tier 18</label>
            </value>
            <value>
                <fullName>19</fullName>
                <default>false</default>
                <label>CVS Tier 19</label>
            </value>
            <value>
                <fullName>20</fullName>
                <default>false</default>
                <label>CVS Tier 20</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
