<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Customer_Group__c</fullName>
    <description>Contains the details of class of trade level 2.</description>
    <externalId>false</externalId>
    <inlineHelpText>Type of facility/size</inlineHelpText>
    <label>Class of Trade Level 2</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Customer_Classification__c</controllingField>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>ALT CARE HOSP BSD</fullName>
                <default>false</default>
                <label>ALT CARE HOSP BSD</label>
            </value>
            <value>
                <fullName>ALT CARE NONHSP BSD</fullName>
                <default>false</default>
                <label>ALT CARE NONHSP BSD</label>
            </value>
            <value>
                <fullName>ALTCR NONHOSP HMHLTH</fullName>
                <default>false</default>
                <label>ALTCR NONHOSP HMHLTH</label>
            </value>
            <value>
                <fullName>CHAIN PHARMACY</fullName>
                <default>false</default>
                <label>CHAIN PHARMACY</label>
            </value>
            <value>
                <fullName>CHAIN PHARMACY SPRMK</fullName>
                <default>false</default>
                <label>CHAIN PHARMACY SPRMK</label>
            </value>
            <value>
                <fullName>CLINIC</fullName>
                <default>false</default>
                <label>CLINIC</label>
            </value>
            <value>
                <fullName>CLINIC NONHOSP BSD</fullName>
                <default>false</default>
                <label>CLINIC NONHOSP BSD</label>
            </value>
            <value>
                <fullName>CLOSED DOOR PHCY</fullName>
                <default>false</default>
                <label>CLOSED DOOR PHCY</label>
            </value>
            <value>
                <fullName>COMPOUNDING</fullName>
                <default>false</default>
                <label>COMPOUNDING</label>
            </value>
            <value>
                <fullName>CORRECTIONAL FAC</fullName>
                <default>false</default>
                <label>CORRECTIONAL FAC</label>
            </value>
            <value>
                <fullName>DEPT OF DEFENSE/DOD</fullName>
                <default>false</default>
                <label>DEPT OF DEFENSE/DOD</label>
            </value>
            <value>
                <fullName>DME/MED SUPPLIES</fullName>
                <default>false</default>
                <label>DME/MED SUPPLIES</label>
            </value>
            <value>
                <fullName>EDUCATIONAL</fullName>
                <default>false</default>
                <label>EDUCATIONAL</label>
            </value>
            <value>
                <fullName>EMPLOYEE</fullName>
                <default>false</default>
                <label>EMPLOYEE</label>
            </value>
            <value>
                <fullName>FEDERAL</fullName>
                <default>false</default>
                <label>FEDERAL</label>
            </value>
            <value>
                <fullName>FED QLFD HLTH CLINIC</fullName>
                <default>false</default>
                <label>FED QLFD HLTH CLINIC</label>
            </value>
            <value>
                <fullName>FRANCHISE COOPS PHCY</fullName>
                <default>false</default>
                <label>FRANCHISE COOPS PHCY</label>
            </value>
            <value>
                <fullName>HEALTH SERVICES</fullName>
                <default>false</default>
                <label>HEALTH SERVICES</label>
            </value>
            <value>
                <fullName>HMO/PPO</fullName>
                <default>false</default>
                <label>HMO/PPO</label>
            </value>
            <value>
                <fullName>HOME HEALTH</fullName>
                <default>false</default>
                <label>HOME HEALTH</label>
            </value>
            <value>
                <fullName>HOME INFUSION</fullName>
                <default>false</default>
                <label>HOME INFUSION</label>
            </value>
            <value>
                <fullName>HOSPITAL</fullName>
                <default>false</default>
                <label>HOSPITAL</label>
            </value>
            <value>
                <fullName>INDEPENDENT PHARMACY</fullName>
                <default>false</default>
                <label>INDEPENDENT PHARMACY</label>
            </value>
            <value>
                <fullName>INPATIENT</fullName>
                <default>false</default>
                <label>INPATIENT</label>
            </value>
            <value>
                <fullName>INTERCOMPANY</fullName>
                <default>false</default>
                <label>INTERCOMPANY</label>
            </value>
            <value>
                <fullName>INTERIM</fullName>
                <default>false</default>
                <label>INTERIM</label>
            </value>
            <value>
                <fullName>LOCAL</fullName>
                <default>false</default>
                <label>LOCAL</label>
            </value>
            <value>
                <fullName>LONG TERM CARE</fullName>
                <default>false</default>
                <label>LONG TERM CARE</label>
            </value>
            <value>
                <fullName>LTC PHCY</fullName>
                <default>false</default>
                <label>LTC PHCY</label>
            </value>
            <value>
                <fullName>LTC PHCY PROVIDERS</fullName>
                <default>false</default>
                <label>LTC PHCY PROVIDERS</label>
            </value>
            <value>
                <fullName>MAIL ORDER</fullName>
                <default>false</default>
                <label>MAIL ORDER</label>
            </value>
            <value>
                <fullName>MASS MERCHANDISER</fullName>
                <default>false</default>
                <label>MASS MERCHANDISER</label>
            </value>
            <value>
                <fullName>NURSING HOME</fullName>
                <default>false</default>
                <label>NURSING HOME</label>
            </value>
            <value>
                <fullName>ORDER FLOW MONITOR</fullName>
                <default>false</default>
                <label>ORDER FLOW MONITOR</label>
            </value>
            <value>
                <fullName>OUTPATIENT (RETAIL)</fullName>
                <default>false</default>
                <label>OUTPATIENT (RETAIL)</label>
            </value>
            <value>
                <fullName>PHARMACIST</fullName>
                <default>false</default>
                <label>PHARMACIST</label>
            </value>
            <value>
                <fullName>PHARMACY</fullName>
                <default>false</default>
                <label>PHARMACY</label>
            </value>
            <value>
                <fullName>PHCY</fullName>
                <default>false</default>
                <label>PHCY</label>
            </value>
            <value>
                <fullName>PHCY CONTRACTED</fullName>
                <default>false</default>
                <label>PHCY CONTRACTED</label>
            </value>
            <value>
                <fullName>PHCY INPATIENT</fullName>
                <default>false</default>
                <label>PHCY INPATIENT</label>
            </value>
            <value>
                <fullName>PHCY MASS MRCH</fullName>
                <default>false</default>
                <label>PHCY MASS MRCH</label>
            </value>
            <value>
                <fullName>PHCY OUTPATIENT</fullName>
                <default>false</default>
                <label>PHCY OUTPATIENT</label>
            </value>
            <value>
                <fullName>PHCY SPRMK</fullName>
                <default>false</default>
                <label>PHCY SPRMK</label>
            </value>
            <value>
                <fullName>PHCY WAREHOUSE</fullName>
                <default>false</default>
                <label>PHCY WAREHOUSE</label>
            </value>
            <value>
                <fullName>PHYSICIAN OFFICE</fullName>
                <default>false</default>
                <label>PHYSICIAN OFFICE</label>
            </value>
            <value>
                <fullName>PLANT</fullName>
                <default>false</default>
                <label>PLANT</label>
            </value>
            <value>
                <fullName>REPACKAGER</fullName>
                <default>false</default>
                <label>REPACKAGER</label>
            </value>
            <value>
                <fullName>SKILLED NURSING</fullName>
                <default>false</default>
                <label>SKILLED NURSING</label>
            </value>
            <value>
                <fullName>STATE</fullName>
                <default>false</default>
                <label>STATE</label>
            </value>
            <value>
                <fullName>SURGERY CENTER</fullName>
                <default>false</default>
                <label>SURGERY CENTER</label>
            </value>
            <value>
                <fullName>VETERANS OP/CLINIC</fullName>
                <default>false</default>
                <label>VETERANS OP/CLINIC</label>
            </value>
            <value>
                <fullName>VETERINARY DLR/WHSE</fullName>
                <default>false</default>
                <label>VETERINARY DLR/WHSE</label>
            </value>
            <value>
                <fullName>VETERINARY SERVICES</fullName>
                <default>false</default>
                <label>VETERINARY SERVICES</label>
            </value>
            <value>
                <fullName>WAREHOUSE</fullName>
                <default>false</default>
                <label>WAREHOUSE</label>
            </value>
            <value>
                <fullName>0A</fullName>
                <default>false</default>
                <label>PHCY-0A</label>
            </value>
            <value>
                <fullName>0B</fullName>
                <default>false</default>
                <label>PHCY SPRMK-0B</label>
            </value>
            <value>
                <fullName>0C</fullName>
                <default>false</default>
                <label>EDUCATIONAL-0C</label>
            </value>
            <value>
                <fullName>0D</fullName>
                <default>false</default>
                <label>HOME HEALTH-0D</label>
            </value>
            <value>
                <fullName>0E</fullName>
                <default>false</default>
                <label>MAIL ORDER-0E</label>
            </value>
            <value>
                <fullName>0F</fullName>
                <default>false</default>
                <label>LOCAL-0F</label>
            </value>
            <value>
                <fullName>0G</fullName>
                <default>false</default>
                <label>CORRECTIONAL FAC-0G</label>
            </value>
            <value>
                <fullName>0H</fullName>
                <default>false</default>
                <label>FED QLFD HLTH CLINIC-0H</label>
            </value>
            <value>
                <fullName>0I</fullName>
                <default>false</default>
                <label>PHCY WAREHOUSE-0I</label>
            </value>
            <value>
                <fullName>0J</fullName>
                <default>false</default>
                <label>PHYSICIAN OFFICE-0J</label>
            </value>
            <value>
                <fullName>0K</fullName>
                <default>false</default>
                <label>DEPT OF DEFENSE/DOD-0K</label>
            </value>
            <value>
                <fullName>0L</fullName>
                <default>false</default>
                <label>VETERINARY SERVICES-0L</label>
            </value>
            <value>
                <fullName>0M</fullName>
                <default>false</default>
                <label>HEALTH SERVICES-0M</label>
            </value>
            <value>
                <fullName>0N</fullName>
                <default>false</default>
                <label>VETERANS OP/CLINIC-0N</label>
            </value>
            <value>
                <fullName>0O</fullName>
                <default>false</default>
                <label>STATE-0O</label>
            </value>
            <value>
                <fullName>0P</fullName>
                <default>false</default>
                <label>WAREHOUSE-0P</label>
            </value>
            <value>
                <fullName>0Q</fullName>
                <default>false</default>
                <label>VETERINARY DLR/WHSE-0Q</label>
            </value>
            <value>
                <fullName>0R</fullName>
                <default>false</default>
                <label>CLINIC-0R</label>
            </value>
            <value>
                <fullName>0S</fullName>
                <default>false</default>
                <label>PHCY CONTRACTED-0S</label>
            </value>
            <value>
                <fullName>0T</fullName>
                <default>false</default>
                <label>HMO/PPO-0T</label>
            </value>
            <value>
                <fullName>0U</fullName>
                <default>false</default>
                <label>PHCY INPATIENT-0U</label>
            </value>
            <value>
                <fullName>0V</fullName>
                <default>false</default>
                <label>INTERCOMPANY-0V</label>
            </value>
            <value>
                <fullName>0W</fullName>
                <default>false</default>
                <label>PHCY APOTHECARY-0W</label>
            </value>
            <value>
                <fullName>0X</fullName>
                <default>false</default>
                <label>PHCY MASS MERCH-0X</label>
            </value>
            <value>
                <fullName>0Y</fullName>
                <default>false</default>
                <label>EMPLOYEE-0Y</label>
            </value>
            <value>
                <fullName>0Z</fullName>
                <default>false</default>
                <label>FEDERAL-0Z</label>
            </value>
            <value>
                <fullName>1A</fullName>
                <default>false</default>
                <label>COMPOUNDING-1A</label>
            </value>
            <value>
                <fullName>1B</fullName>
                <default>false</default>
                <label>PHCY OUTPATIENT-1B</label>
            </value>
            <value>
                <fullName>1C</fullName>
                <default>false</default>
                <label>PLANT-1C</label>
            </value>
            <value>
                <fullName>1D</fullName>
                <default>false</default>
                <label>SURGERY CENTER-1D</label>
            </value>
            <value>
                <fullName>1E</fullName>
                <default>false</default>
                <label>INTERIM-1E</label>
            </value>
            <value>
                <fullName>1F</fullName>
                <default>false</default>
                <label>CLOSED DOOR PHCY-1F</label>
            </value>
            <value>
                <fullName>1G</fullName>
                <default>false</default>
                <label>HOME INFUSION-1G</label>
            </value>
            <value>
                <fullName>1H</fullName>
                <default>false</default>
                <label>HOSPITAL-1H</label>
            </value>
            <value>
                <fullName>1I</fullName>
                <default>false</default>
                <label>LONG TERM CR-1l</label>
            </value>
            <value>
                <fullName>1J</fullName>
                <default>false</default>
                <label>REPACKAGER-1J</label>
            </value>
            <value>
                <fullName>1K</fullName>
                <default>false</default>
                <label>DME/MED SUPPLIES-1K</label>
            </value>
            <value>
                <fullName>1L</fullName>
                <default>false</default>
                <label>SKILLED NURSING-1L</label>
            </value>
            <value>
                <fullName>1M</fullName>
                <default>false</default>
                <label>PHARMACIST-1M</label>
            </value>
            <value>
                <fullName>1N</fullName>
                <default>false</default>
                <label>ORDER FLOW MONITOR-1N</label>
            </value>
            <value>
                <fullName>1O</fullName>
                <default>false</default>
                <label>INFUSION CENTER-1O</label>
            </value>
            <value>
                <fullName>1P</fullName>
                <default>false</default>
                <label>PHCY SPECIALTY-1P</label>
            </value>
            <value>
                <fullName>1Z</fullName>
                <default>false</default>
                <label>OTHER-1Z</label>
            </value>
            <value>
                <fullName>Wholesale</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Wholesale</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>RETAIL CHAIN</controllingFieldValue>
            <controllingFieldValue>RETAIL INDEPENDENT</controllingFieldValue>
            <valueName>COMPOUNDING</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>RETAIL CHAIN</controllingFieldValue>
            <controllingFieldValue>GOVERNMENT FEDERAL</controllingFieldValue>
            <controllingFieldValue>GOVERNMENT LOCAL</controllingFieldValue>
            <controllingFieldValue>GOVERNMENT STATE</controllingFieldValue>
            <valueName>CORRECTIONAL FAC</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>RETAIL CHAIN</controllingFieldValue>
            <controllingFieldValue>RETAIL INDEPENDENT</controllingFieldValue>
            <controllingFieldValue>WHLSLR/DISTRBTR</controllingFieldValue>
            <controllingFieldValue>HOSPITAL</controllingFieldValue>
            <valueName>DME/MED SUPPLIES</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>RETAIL CHAIN</controllingFieldValue>
            <controllingFieldValue>RETAIL INDEPENDENT</controllingFieldValue>
            <controllingFieldValue>ALT CARE</controllingFieldValue>
            <controllingFieldValue>HOSPITAL</controllingFieldValue>
            <valueName>LTC PHCY</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>RETAIL CHAIN</controllingFieldValue>
            <controllingFieldValue>ACUTE</controllingFieldValue>
            <controllingFieldValue>ALT CARE</controllingFieldValue>
            <controllingFieldValue>HOSPITAL</controllingFieldValue>
            <valueName>MAIL ORDER</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>RETAIL CHAIN</controllingFieldValue>
            <controllingFieldValue>RETAIL INDEPENDENT</controllingFieldValue>
            <valueName>PHARMACIST</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>RETAIL CHAIN</controllingFieldValue>
            <controllingFieldValue>RETAIL INDEPENDENT</controllingFieldValue>
            <valueName>PHCY CONTRACTED</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>RETAIL CHAIN</controllingFieldValue>
            <valueName>PHCY MASS MRCH</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>RETAIL CHAIN</controllingFieldValue>
            <controllingFieldValue>RETAIL INDEPENDENT</controllingFieldValue>
            <controllingFieldValue>HOSPITAL</controllingFieldValue>
            <valueName>PHCY OUTPATIENT</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>RETAIL CHAIN</controllingFieldValue>
            <valueName>PHCY SPRMK</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>RETAIL CHAIN</controllingFieldValue>
            <valueName>PHCY WAREHOUSE</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>RETAIL INDEPENDENT</controllingFieldValue>
            <controllingFieldValue>VETERINARY</controllingFieldValue>
            <controllingFieldValue>ALT CARE</controllingFieldValue>
            <valueName>CLINIC</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>RETAIL INDEPENDENT</controllingFieldValue>
            <valueName>PHCY</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>VETERINARY</controllingFieldValue>
            <valueName>VETERINARY DLR/WHSE</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>VETERINARY</controllingFieldValue>
            <valueName>VETERINARY SERVICES</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>WHLSLR/DISTRBTR</controllingFieldValue>
            <valueName>REPACKAGER</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>WHLSLR/DISTRBTR</controllingFieldValue>
            <controllingFieldValue>ALT CARE</controllingFieldValue>
            <valueName>WAREHOUSE</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>ACUTE</controllingFieldValue>
            <valueName>ALT CARE HOSP BSD</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>ACUTE</controllingFieldValue>
            <valueName>ALT CARE NONHSP BSD</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>ACUTE</controllingFieldValue>
            <valueName>ALTCR NONHOSP HMHLTH</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>ACUTE</controllingFieldValue>
            <valueName>CHAIN PHARMACY</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>ACUTE</controllingFieldValue>
            <valueName>FRANCHISE COOPS PHCY</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>ACUTE</controllingFieldValue>
            <valueName>INDEPENDENT PHARMACY</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>ACUTE</controllingFieldValue>
            <valueName>INPATIENT</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>ACUTE</controllingFieldValue>
            <valueName>LONG TERM CARE</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>ACUTE</controllingFieldValue>
            <valueName>LTC PHCY PROVIDERS</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>ACUTE</controllingFieldValue>
            <controllingFieldValue>HOSPITAL</controllingFieldValue>
            <valueName>PHYSICIAN OFFICE</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>ALT CARE</controllingFieldValue>
            <valueName>HMO/PPO</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>ALT CARE</controllingFieldValue>
            <valueName>HOME HEALTH</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>ALT CARE</controllingFieldValue>
            <valueName>HOME INFUSION</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>ALT CARE</controllingFieldValue>
            <controllingFieldValue>HOSPITAL</controllingFieldValue>
            <valueName>SKILLED NURSING</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>GOVERNMENT FEDERAL</controllingFieldValue>
            <valueName>DEPT OF DEFENSE/DOD</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>GOVERNMENT FEDERAL</controllingFieldValue>
            <valueName>FEDERAL</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>GOVERNMENT FEDERAL</controllingFieldValue>
            <valueName>FED QLFD HLTH CLINIC</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>GOVERNMENT FEDERAL</controllingFieldValue>
            <controllingFieldValue>GOVERNMENT LOCAL</controllingFieldValue>
            <controllingFieldValue>GOVERNMENT STATE</controllingFieldValue>
            <valueName>HEALTH SERVICES</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>GOVERNMENT FEDERAL</controllingFieldValue>
            <controllingFieldValue>GOVERNMENT LOCAL</controllingFieldValue>
            <controllingFieldValue>GOVERNMENT STATE</controllingFieldValue>
            <valueName>HOSPITAL</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>GOVERNMENT FEDERAL</controllingFieldValue>
            <controllingFieldValue>GOVERNMENT STATE</controllingFieldValue>
            <valueName>VETERANS OP/CLINIC</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>GOVERNMENT FEDERAL</controllingFieldValue>
            <controllingFieldValue>01</controllingFieldValue>
            <controllingFieldValue>03</controllingFieldValue>
            <controllingFieldValue>04</controllingFieldValue>
            <controllingFieldValue>06</controllingFieldValue>
            <controllingFieldValue>07</controllingFieldValue>
            <controllingFieldValue>09</controllingFieldValue>
            <controllingFieldValue>11</controllingFieldValue>
            <valueName>0G</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>GOVERNMENT FEDERAL</controllingFieldValue>
            <controllingFieldValue>01</controllingFieldValue>
            <controllingFieldValue>06</controllingFieldValue>
            <valueName>0H</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>GOVERNMENT FEDERAL</controllingFieldValue>
            <controllingFieldValue>01</controllingFieldValue>
            <controllingFieldValue>02</controllingFieldValue>
            <controllingFieldValue>03</controllingFieldValue>
            <controllingFieldValue>05</controllingFieldValue>
            <controllingFieldValue>09</controllingFieldValue>
            <controllingFieldValue>11</controllingFieldValue>
            <valueName>0J</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>GOVERNMENT FEDERAL</controllingFieldValue>
            <controllingFieldValue>01</controllingFieldValue>
            <controllingFieldValue>06</controllingFieldValue>
            <valueName>0K</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>GOVERNMENT FEDERAL</controllingFieldValue>
            <controllingFieldValue>01</controllingFieldValue>
            <controllingFieldValue>03</controllingFieldValue>
            <controllingFieldValue>06</controllingFieldValue>
            <controllingFieldValue>07</controllingFieldValue>
            <controllingFieldValue>09</controllingFieldValue>
            <valueName>0M</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>GOVERNMENT FEDERAL</controllingFieldValue>
            <controllingFieldValue>01</controllingFieldValue>
            <controllingFieldValue>03</controllingFieldValue>
            <controllingFieldValue>06</controllingFieldValue>
            <valueName>0N</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>GOVERNMENT FEDERAL</controllingFieldValue>
            <controllingFieldValue>01</controllingFieldValue>
            <controllingFieldValue>02</controllingFieldValue>
            <controllingFieldValue>03</controllingFieldValue>
            <controllingFieldValue>04</controllingFieldValue>
            <controllingFieldValue>07</controllingFieldValue>
            <controllingFieldValue>09</controllingFieldValue>
            <controllingFieldValue>10</controllingFieldValue>
            <controllingFieldValue>11</controllingFieldValue>
            <valueName>0R</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>GOVERNMENT FEDERAL</controllingFieldValue>
            <controllingFieldValue>06</controllingFieldValue>
            <valueName>0Z</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>GOVERNMENT FEDERAL</controllingFieldValue>
            <controllingFieldValue>01</controllingFieldValue>
            <controllingFieldValue>02</controllingFieldValue>
            <controllingFieldValue>04</controllingFieldValue>
            <controllingFieldValue>09</controllingFieldValue>
            <controllingFieldValue>11</controllingFieldValue>
            <valueName>1D</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>GOVERNMENT FEDERAL</controllingFieldValue>
            <controllingFieldValue>01</controllingFieldValue>
            <controllingFieldValue>03</controllingFieldValue>
            <controllingFieldValue>06</controllingFieldValue>
            <controllingFieldValue>07</controllingFieldValue>
            <valueName>1H</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>GOVERNMENT FEDERAL</controllingFieldValue>
            <controllingFieldValue>01</controllingFieldValue>
            <controllingFieldValue>03</controllingFieldValue>
            <controllingFieldValue>04</controllingFieldValue>
            <controllingFieldValue>05</controllingFieldValue>
            <controllingFieldValue>09</controllingFieldValue>
            <controllingFieldValue>11</controllingFieldValue>
            <valueName>1P</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>GOVERNMENT LOCAL</controllingFieldValue>
            <valueName>EDUCATIONAL</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>GOVERNMENT LOCAL</controllingFieldValue>
            <valueName>LOCAL</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>GOVERNMENT STATE</controllingFieldValue>
            <valueName>STATE</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>HOSPITAL</controllingFieldValue>
            <valueName>CLOSED DOOR PHCY</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>HOSPITAL</controllingFieldValue>
            <valueName>PHCY INPATIENT</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>INTERIM</controllingFieldValue>
            <valueName>INTERIM</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>INTERNAL</controllingFieldValue>
            <valueName>EMPLOYEE</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>INTERNAL</controllingFieldValue>
            <valueName>INTERCOMPANY</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>INTERNAL</controllingFieldValue>
            <valueName>ORDER FLOW MONITOR</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>INTERNAL</controllingFieldValue>
            <valueName>PLANT</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>13</controllingFieldValue>
            <valueName>1Z</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>01</controllingFieldValue>
            <controllingFieldValue>03</controllingFieldValue>
            <controllingFieldValue>04</controllingFieldValue>
            <controllingFieldValue>07</controllingFieldValue>
            <controllingFieldValue>09</controllingFieldValue>
            <controllingFieldValue>11</controllingFieldValue>
            <valueName>0A</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>01</controllingFieldValue>
            <controllingFieldValue>04</controllingFieldValue>
            <valueName>0B</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>01</controllingFieldValue>
            <controllingFieldValue>03</controllingFieldValue>
            <controllingFieldValue>06</controllingFieldValue>
            <controllingFieldValue>07</controllingFieldValue>
            <controllingFieldValue>09</controllingFieldValue>
            <valueName>0C</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>01</controllingFieldValue>
            <controllingFieldValue>03</controllingFieldValue>
            <controllingFieldValue>09</controllingFieldValue>
            <controllingFieldValue>11</controllingFieldValue>
            <valueName>0D</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>01</controllingFieldValue>
            <controllingFieldValue>04</controllingFieldValue>
            <controllingFieldValue>11</controllingFieldValue>
            <valueName>0E</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>01</controllingFieldValue>
            <controllingFieldValue>03</controllingFieldValue>
            <controllingFieldValue>05</controllingFieldValue>
            <controllingFieldValue>11</controllingFieldValue>
            <valueName>0P</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>01</controllingFieldValue>
            <controllingFieldValue>03</controllingFieldValue>
            <controllingFieldValue>04</controllingFieldValue>
            <controllingFieldValue>09</controllingFieldValue>
            <valueName>0S</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>01</controllingFieldValue>
            <controllingFieldValue>11</controllingFieldValue>
            <valueName>0T</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>01</controllingFieldValue>
            <controllingFieldValue>11</controllingFieldValue>
            <valueName>0U</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>01</controllingFieldValue>
            <controllingFieldValue>09</controllingFieldValue>
            <valueName>0W</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>01</controllingFieldValue>
            <controllingFieldValue>04</controllingFieldValue>
            <valueName>0X</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>01</controllingFieldValue>
            <controllingFieldValue>03</controllingFieldValue>
            <controllingFieldValue>04</controllingFieldValue>
            <controllingFieldValue>09</controllingFieldValue>
            <controllingFieldValue>11</controllingFieldValue>
            <valueName>1B</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>01</controllingFieldValue>
            <valueName>1F</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>01</controllingFieldValue>
            <controllingFieldValue>03</controllingFieldValue>
            <controllingFieldValue>04</controllingFieldValue>
            <controllingFieldValue>09</controllingFieldValue>
            <controllingFieldValue>11</controllingFieldValue>
            <valueName>1I</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>01</controllingFieldValue>
            <controllingFieldValue>02</controllingFieldValue>
            <controllingFieldValue>03</controllingFieldValue>
            <controllingFieldValue>04</controllingFieldValue>
            <controllingFieldValue>05</controllingFieldValue>
            <controllingFieldValue>09</controllingFieldValue>
            <controllingFieldValue>11</controllingFieldValue>
            <valueName>1K</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>01</controllingFieldValue>
            <controllingFieldValue>03</controllingFieldValue>
            <controllingFieldValue>11</controllingFieldValue>
            <valueName>1L</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>02</controllingFieldValue>
            <controllingFieldValue>11</controllingFieldValue>
            <valueName>1O</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>03</controllingFieldValue>
            <valueName>0O</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>04</controllingFieldValue>
            <valueName>0I</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>04</controllingFieldValue>
            <controllingFieldValue>09</controllingFieldValue>
            <valueName>1A</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>04</controllingFieldValue>
            <controllingFieldValue>09</controllingFieldValue>
            <valueName>1M</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>05</controllingFieldValue>
            <valueName>1J</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>06</controllingFieldValue>
            <controllingFieldValue>07</controllingFieldValue>
            <valueName>0F</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>08</controllingFieldValue>
            <valueName>1E</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>10</controllingFieldValue>
            <valueName>0L</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>10</controllingFieldValue>
            <valueName>0Q</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>11</controllingFieldValue>
            <valueName>1G</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>12</controllingFieldValue>
            <valueName>0V</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>12</controllingFieldValue>
            <valueName>0Y</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>12</controllingFieldValue>
            <valueName>1C</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>12</controllingFieldValue>
            <valueName>1N</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
