<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Date_KYC_Completed__c</fullName>
    <description>The onboarding record must be able to indicate the date the Know Your Customer survey was completed.</description>
    <externalId>false</externalId>
    <label>Date KYC Completed</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
