<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Does_this_customer_have_Emergency_Deli__c</fullName>
    <description> Does this customer have &quot;Emergency Delivery&quot; verbiage within their PVA? (If you select &#39;No&#39;: ZERO &#39;no charge&#39; deliveries will be applied to this customer) (This field was created in reference to WRICEF E6205) .</description>
    <externalId>false</externalId>
    <label>Enabled for Emergency Delivery</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Yes</fullName>
                <default>false</default>
                <label>Yes</label>
            </value>
            <value>
                <fullName>No</fullName>
                <default>false</default>
                <label>No</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
