<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EDI_Request_Type__c</fullName>
    <externalId>false</externalId>
    <label>EDI Request Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>None</fullName>
                <default>false</default>
                <label>None</label>
            </value>
            <value>
                <fullName>Additional</fullName>
                <default>false</default>
                <label>Additional</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
