<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EDI_Vendor_s__c</fullName>
    <description>EDI Vendor(s) (This field was created in reference to WRICEF E6205) .</description>
    <externalId>false</externalId>
    <label>EDI Vendor(s)</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>340BDirect (Provider Pay)</fullName>
                <default>false</default>
                <label>340BDirect (Provider Pay)</label>
            </value>
            <value>
                <fullName>340Best</fullName>
                <default>false</default>
                <label>340Best</label>
            </value>
            <value>
                <fullName>CaptureRx</fullName>
                <default>false</default>
                <label>CaptureRx</label>
            </value>
            <value>
                <fullName>Cirrus</fullName>
                <default>false</default>
                <label>Cirrus</label>
            </value>
            <value>
                <fullName>eAudit</fullName>
                <default>false</default>
                <label>eAudit</label>
            </value>
            <value>
                <fullName>Integrated Informatics</fullName>
                <default>false</default>
                <label>Integrated Informatics</label>
            </value>
            <value>
                <fullName>Macrohelix</fullName>
                <default>false</default>
                <label>Macrohelix</label>
            </value>
            <value>
                <fullName>Morris Dickson</fullName>
                <default>false</default>
                <label>Morris Dickson</label>
            </value>
            <value>
                <fullName>PharmaForce</fullName>
                <default>false</default>
                <label>PharmaForce</label>
            </value>
            <value>
                <fullName>PioneerRx</fullName>
                <default>false</default>
                <label>PioneerRx</label>
            </value>
            <value>
                <fullName>PSG</fullName>
                <default>false</default>
                <label>PSG</label>
            </value>
            <value>
                <fullName>Rx Strategies</fullName>
                <default>false</default>
                <label>Rx Strategies</label>
            </value>
            <value>
                <fullName>Sentry</fullName>
                <default>false</default>
                <label>Sentry</label>
            </value>
            <value>
                <fullName>Ventegra</fullName>
                <default>false</default>
                <label>Ventegra</label>
            </value>
            <value>
                <fullName>Verity</fullName>
                <default>false</default>
                <label>Verity</label>
            </value>
            <value>
                <fullName>Walgreens</fullName>
                <default>false</default>
                <label>Walgreens</label>
            </value>
            <value>
                <fullName>WellPartner</fullName>
                <default>false</default>
                <label>WellPartner</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
