<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Has_Completed_the_Credit_Application__c</fullName>
    <defaultValue>false</defaultValue>
    <description>The  onboarding record must be able to capture if customer has completed the credit application on the onboarding record</description>
    <externalId>false</externalId>
    <label>Has Completed the Credit Application</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
