<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Hero_Plant__c</fullName>
    <description>Hero plant assigned to customer</description>
    <externalId>false</externalId>
    <label>EDRP</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>P101</fullName>
                <default>false</default>
                <label>BOSTON EDRP FDC</label>
            </value>
            <value>
                <fullName>P102</fullName>
                <default>false</default>
                <label>DALLAS EDRP FDC</label>
            </value>
            <value>
                <fullName>P104</fullName>
                <default>false</default>
                <label>VALENCIA EDRP FDC</label>
            </value>
            <value>
                <fullName>P105</fullName>
                <default>false</default>
                <label>MIAMI EDRP FDC</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
