<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>How_many_no_charge_emergency_deliverie__c</fullName>
    <description>How many &#39;no charge&#39; emergency deliveries is this customer eligible for per their agreement? (This field was created in reference to WRICEF E6205) .</description>
    <externalId>false</externalId>
    <label>$0 Emergency Delivery Threshold #</label>
    <precision>2</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
