<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Invoice_price_masking__c</fullName>
    <description>Created with the reference of I6205</description>
    <externalId>false</externalId>
    <label>Invoice price masking</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>01</fullName>
                <default>false</default>
                <label>AWP -01</label>
            </value>
            <value>
                <fullName>02</fullName>
                <default>false</default>
                <label>DOD - 02</label>
            </value>
            <value>
                <fullName>03</fullName>
                <default>false</default>
                <label>Complete Mask - 03</label>
            </value>
            <value>
                <fullName>04</fullName>
                <default>false</default>
                <label>AWP Replace - 04</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
