<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Label_Abbreviation__c</fullName>
    <description>Label Abbreviation (This field was created in reference to WRICEF E6205) .</description>
    <externalId>false</externalId>
    <label>Label Abbreviation</label>
    <length>9</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
