<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Medical_Sold_To__c</fullName>
    <description>Created with the reference of E6205</description>
    <externalId>false</externalId>
    <label>Medical Sold To</label>
    <precision>10</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
