<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Merge_Order_Flag__c</fullName>
    <description>Merge Order Flag (This field was created in reference to WRICEF E6205) .</description>
    <externalId>false</externalId>
    <label>Merge Order Flag</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>01</fullName>
                <default>false</default>
                <label>Y - Merge like orders into one invoice-01</label>
            </value>
            <value>
                <fullName>02</fullName>
                <default>false</default>
                <label>N - Do not merge like orders, keep separate-02</label>
            </value>
            <value>
                <fullName>[Blank]</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>[Blank]</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
