<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NABP_Number__c</fullName>
    <description>Created with the reference of I6205</description>
    <externalId>false</externalId>
    <label>NABP Number</label>
    <length>40</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
