<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Name_Title_of_Customer_Agreement_that_go__c</fullName>
    <description>Name/Title of Customer Agreement that governs no charge emergency deliveries? (This field was created in reference to WRICEF E6205) .</description>
    <externalId>false</externalId>
    <label>Name/Title of Customer Agreement that go</label>
    <length>150</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
