<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Opt_In_for_Retail_Promo_Pricing__c</fullName>
    <externalId>false</externalId>
    <label>Opt In for Retail &amp; Promo Pricing</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>01</fullName>
                <default>false</default>
                <label>Retail No; Promo No</label>
            </value>
            <value>
                <fullName>02</fullName>
                <default>false</default>
                <label>Retail Yes; Promo No</label>
            </value>
            <value>
                <fullName>03</fullName>
                <default>false</default>
                <label>Retail Yes; Promo Yes</label>
            </value>
            <value>
                <fullName>No</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>No</label>
            </value>
            <value>
                <fullName>Yes</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Yes</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
