<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>P_O_Box_Zip_Code__c</fullName>
    <description>Created with the reference of E6205</description>
    <externalId>false</externalId>
    <label>P.O. Box Zip Code</label>
    <length>10</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
