<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Parcel_Service_Level__c</fullName>
    <description>Created with the reference of E6205</description>
    <externalId>false</externalId>
    <label>Parcel Service Level</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Fedex First Overnight</fullName>
                <default>false</default>
                <label>Fedex First Overnight</label>
            </value>
            <value>
                <fullName>Fedex Priority Overnight</fullName>
                <default>false</default>
                <label>Fedex Priority Overnight</label>
            </value>
            <value>
                <fullName>Fedex Standard Overnight</fullName>
                <default>false</default>
                <label>Fedex Standard Overnight</label>
            </value>
            <value>
                <fullName>UPS Air Early</fullName>
                <default>false</default>
                <label>UPS Air Early</label>
            </value>
            <value>
                <fullName>UPS Air Saver</fullName>
                <default>false</default>
                <label>UPS Air Saver</label>
            </value>
            <value>
                <fullName>Not Applicable</fullName>
                <default>false</default>
                <label>Not Applicable</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
