<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Parent_HRSA_ID__c</fullName>
    <description>Parent HRSA ID (This field was created in reference to WRICEF E6205) .</description>
    <externalId>false</externalId>
    <label>Parent HRSA ID</label>
    <length>16</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
