<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Payer_Account_Nr__c</fullName>
    <externalId>false</externalId>
    <formula>Payer_Account__r.AccountNumber</formula>
    <label>Payer Account Nbr</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
