<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Payment_Terms__c</fullName>
    <description>The  onboarding record must be able to capture requested payment terms</description>
    <externalId>false</externalId>
    <label>Payment Terms*</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>POS (Point Of Sale) Credit Card</fullName>
                <default>false</default>
                <label>POS (Point Of Sale) Credit Card</label>
            </value>
            <value>
                <fullName>Weekly Credit Card</fullName>
                <default>false</default>
                <label>Weekly Credit Card</label>
            </value>
            <value>
                <fullName>10F/25S</fullName>
                <default>true</default>
                <label>10F/25S</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
