<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Physician_Dispensing_Model__c</fullName>
    <description>Physician Dispensing Model</description>
    <externalId>false</externalId>
    <label>Physician Dispensing Model</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Yes</fullName>
                <default>false</default>
                <label>Yes</label>
            </value>
            <value>
                <fullName>No</fullName>
                <default>false</default>
                <label>No</label>
            </value>
            <value>
                <fullName>PDP</fullName>
                <default>false</default>
                <label>PDP</label>
            </value>
            <value>
                <fullName>Retail</fullName>
                <default>false</default>
                <label>Retail</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
