<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Priority_Reason__c</fullName>
    <description>The onboarding record must allow a user to enter a priority reason for the setup request</description>
    <externalId>false</externalId>
    <label>Priority Reason</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Priority__c</controllingField>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Order Pending</fullName>
                <default>false</default>
                <label>Order Pending</label>
            </value>
            <value>
                <fullName>Large Order</fullName>
                <default>false</default>
                <label>Large Order</label>
            </value>
            <value>
                <fullName>Escalation</fullName>
                <default>false</default>
                <label>Escalation</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Urgent</controllingFieldValue>
            <valueName>Order Pending</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Urgent</controllingFieldValue>
            <valueName>Large Order</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
