<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PVA_PRI_Number__c</fullName>
    <defaultValue>111111</defaultValue>
    <description>PVA PRI Number</description>
    <externalId>false</externalId>
    <label>PVA PRI Number</label>
    <precision>13</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
