<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Requesting_number_of_printed_copies_of_i__c</fullName>
    <externalId>false</externalId>
    <label>Requested # Printed Invoice Copies</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>1</fullName>
                <default>false</default>
                <label>One copy (Default) - 01</label>
            </value>
            <value>
                <fullName>2</fullName>
                <default>false</default>
                <label>Two copies - 02</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
