<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Retail_Adjustments_Rounding_1__c</fullName>
    <description>Retail Adjustments (Rounding) 1(This field was created in reference to WRICEF E6205) .</description>
    <externalId>false</externalId>
    <label>Retail Adjustments (Rounding) 1</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Null,</fullName>
                <default>false</default>
                <label>Null,</label>
            </value>
            <value>
                <fullName>-1,</fullName>
                <default>false</default>
                <label>-1,</label>
            </value>
            <value>
                <fullName>-2,</fullName>
                <default>false</default>
                <label>-2,</label>
            </value>
            <value>
                <fullName>-3,</fullName>
                <default>false</default>
                <label>-3,</label>
            </value>
            <value>
                <fullName>-4,</fullName>
                <default>false</default>
                <label>-4,</label>
            </value>
            <value>
                <fullName>-5,</fullName>
                <default>false</default>
                <label>-5,</label>
            </value>
            <value>
                <fullName>-6,</fullName>
                <default>false</default>
                <label>-6,</label>
            </value>
            <value>
                <fullName>-7,</fullName>
                <default>false</default>
                <label>-7,</label>
            </value>
            <value>
                <fullName>-8,</fullName>
                <default>false</default>
                <label>-8,</label>
            </value>
            <value>
                <fullName>-9,</fullName>
                <default>false</default>
                <label>-9,</label>
            </value>
            <value>
                <fullName>0,</fullName>
                <default>false</default>
                <label>0,</label>
            </value>
            <value>
                <fullName>1,</fullName>
                <default>false</default>
                <label>1,</label>
            </value>
            <value>
                <fullName>2,</fullName>
                <default>false</default>
                <label>2,</label>
            </value>
            <value>
                <fullName>3,</fullName>
                <default>false</default>
                <label>3,</label>
            </value>
            <value>
                <fullName>4,</fullName>
                <default>false</default>
                <label>4,</label>
            </value>
            <value>
                <fullName>5,</fullName>
                <default>false</default>
                <label>5,</label>
            </value>
            <value>
                <fullName>6,</fullName>
                <default>false</default>
                <label>6,</label>
            </value>
            <value>
                <fullName>7,</fullName>
                <default>false</default>
                <label>7,</label>
            </value>
            <value>
                <fullName>8,</fullName>
                <default>false</default>
                <label>8,</label>
            </value>
            <value>
                <fullName>9</fullName>
                <default>false</default>
                <label>9</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
