<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Rx_Shelf_Label_Types__c</fullName>
    <externalId>false</externalId>
    <label>Rx Shelf Label Types</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Blank</fullName>
                <default>false</default>
                <label>Blank</label>
            </value>
            <value>
                <fullName>01</fullName>
                <default>false</default>
                <label>Rx Material CIN Bar Code-01</label>
            </value>
            <value>
                <fullName>02</fullName>
                <default>false</default>
                <label>Rx Material NDC Bar Code-02</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
