<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SAP_Distribution_Channel__c</fullName>
    <description>SAP Distribution Channel</description>
    <externalId>false</externalId>
    <label>SAP Distribution Channel</label>
    <length>2</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
