<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Secondary_backorder_selection_by_product__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Created with the reference of I6205</description>
    <externalId>false</externalId>
    <label>Secondary backorder selection by product</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
