<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Servicing_Group__c</fullName>
    <description>Contains the details of servicing group.</description>
    <externalId>false</externalId>
    <inlineHelpText>How Cardinal Health services the customer</inlineHelpText>
    <label>Servicing Group*</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Telesales</fullName>
                <default>false</default>
                <label>Telesales</label>
            </value>
            <value>
                <fullName>National Account</fullName>
                <default>false</default>
                <label>National Account</label>
            </value>
            <value>
                <fullName>RETAIL</fullName>
                <default>false</default>
                <label>RETAIL</label>
            </value>
            <value>
                <fullName>RETAIL PHARMACY</fullName>
                <default>false</default>
                <label>RETAIL PHARMACY</label>
            </value>
            <value>
                <fullName>SURGERY CENTER</fullName>
                <default>false</default>
                <label>SURGERY CENTER</label>
            </value>
            <value>
                <fullName>WHOLESALER</fullName>
                <default>false</default>
                <label>WHOLESALER</label>
            </value>
            <value>
                <fullName>NOT WHOLESALER</fullName>
                <default>false</default>
                <label>NOT WHOLESALER</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
