<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Ship_To_Zip_Code__c</fullName>
    <description>The CRM onboarding record must be able to capture Ship To Zip from the account record</description>
    <externalId>false</externalId>
    <label>Ship To Zip Code</label>
    <length>10</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
