<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Shipping_Condition__c</fullName>
    <description>Service level (e.g. next day delivery) to be pulled on the order and delivery.
Created with the reference of E6205</description>
    <externalId>false</externalId>
    <label>Shipping Condition</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>01</fullName>
                <default>true</default>
                <label>standard</label>
            </value>
            <value>
                <fullName>02</fullName>
                <default>false</default>
                <label>Pick up</label>
            </value>
            <value>
                <fullName>10</fullName>
                <default>false</default>
                <label>NEXTDAY 8:30 (UPS)</label>
            </value>
            <value>
                <fullName>11</fullName>
                <default>false</default>
                <label>NEXTDAY 8:30 (FedEx)</label>
            </value>
            <value>
                <fullName>12</fullName>
                <default>false</default>
                <label>NEXTDAY 10:30 (UPS)</label>
            </value>
            <value>
                <fullName>13</fullName>
                <default>false</default>
                <label>NEXTDAY 10:30 (FedEx)</label>
            </value>
            <value>
                <fullName>14</fullName>
                <default>false</default>
                <label>NEXTDAY 3 PM (UPS)</label>
            </value>
            <value>
                <fullName>15</fullName>
                <default>false</default>
                <label>NEXTDAY 3 PM (FedEx)</label>
            </value>
            <value>
                <fullName>16</fullName>
                <default>false</default>
                <label>2ND DAY AIR (UPS)</label>
            </value>
            <value>
                <fullName>17</fullName>
                <default>false</default>
                <label>2ND DAY 4:30 (FedEx)</label>
            </value>
            <value>
                <fullName>18</fullName>
                <default>false</default>
                <label>2ND DAY AIR AM (UPS)</label>
            </value>
            <value>
                <fullName>19</fullName>
                <default>false</default>
                <label>3RD DAY AIR (UPS)</label>
            </value>
            <value>
                <fullName>20</fullName>
                <default>false</default>
                <label>GROUND (UPS)</label>
            </value>
            <value>
                <fullName>21</fullName>
                <default>false</default>
                <label>GROUND (FedEx)</label>
            </value>
            <value>
                <fullName>22</fullName>
                <default>false</default>
                <label>TL</label>
            </value>
            <value>
                <fullName>23</fullName>
                <default>false</default>
                <label>LTL</label>
            </value>
            <value>
                <fullName>24</fullName>
                <default>false</default>
                <label>COURIER SAME DAY</label>
            </value>
            <value>
                <fullName>25</fullName>
                <default>false</default>
                <label>COURIER ONE DAY</label>
            </value>
            <value>
                <fullName>26</fullName>
                <default>false</default>
                <label>COURIER TWO DAY</label>
            </value>
            <value>
                <fullName>27</fullName>
                <default>false</default>
                <label>SATURDAY</label>
            </value>
            <value>
                <fullName>51</fullName>
                <default>false</default>
                <label>DTL - Dynamic LTL</label>
            </value>
            <value>
                <fullName>52</fullName>
                <default>false</default>
                <label>DIR ND 10.30(FedEx)</label>
            </value>
            <value>
                <fullName>53</fullName>
                <default>false</default>
                <label>SAT ND 10.30 (FedEx)</label>
            </value>
            <value>
                <fullName>54</fullName>
                <default>false</default>
                <label>PD ND 10.30 (FedEx)</label>
            </value>
            <value>
                <fullName>55</fullName>
                <default>false</default>
                <label>DIR ND 3 PM (FedEx)</label>
            </value>
            <value>
                <fullName>56</fullName>
                <default>false</default>
                <label>SAT ND 3 PM (FedEx)</label>
            </value>
            <value>
                <fullName>57</fullName>
                <default>false</default>
                <label>PD ND 4.30 (FedEx)</label>
            </value>
            <value>
                <fullName>58</fullName>
                <default>false</default>
                <label>DIR 2D 4.30 (FedEx)</label>
            </value>
            <value>
                <fullName>59</fullName>
                <default>false</default>
                <label>PD 2D 4.30 (FedEx)</label>
            </value>
            <value>
                <fullName>60</fullName>
                <default>false</default>
                <label>DIR Ground (FedEx)</label>
            </value>
            <value>
                <fullName>61</fullName>
                <default>false</default>
                <label>SAT 2D 4.30 (FedEx)</label>
            </value>
            <value>
                <fullName>62</fullName>
                <default>false</default>
                <label>DIR ND 8.30 (FedEx)</label>
            </value>
            <value>
                <fullName>63</fullName>
                <default>false</default>
                <label>SAT ND 8.30(FedEx)</label>
            </value>
            <value>
                <fullName>64</fullName>
                <default>false</default>
                <label>PD ND 8.30(FedEx)</label>
            </value>
            <value>
                <fullName>B2</fullName>
                <default>false</default>
                <label>Phoenix</label>
            </value>
            <value>
                <fullName>N1</fullName>
                <default>false</default>
                <label>NPS Standard</label>
            </value>
            <value>
                <fullName>NS</fullName>
                <default>false</default>
                <label>No Pick/ship </label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
