<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ShipTo_Account__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>ShipTo Account</label>
    <referenceTo>Account</referenceTo>
    <relationshipLabel>Onboarding (ShipTo Account)</relationshipLabel>
    <relationshipName>Onboarding2</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
