<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SPD_Emergency_Setup__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Created with respect to E6205</description>
    <externalId>false</externalId>
    <label>SPD Emergency Setup</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
