<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Special_Delivery_Requirements__c</fullName>
    <description>Special Delivery Requirements: (This field was created in reference to WRICEF E6205) .</description>
    <externalId>false</externalId>
    <label>Special Delivery Requirements:</label>
    <length>200</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
