<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Submit_for_Approval__c</fullName>
    <defaultValue>false</defaultValue>
    <description>This checkbox is checked when the record is sent for approval process.</description>
    <externalId>false</externalId>
    <label>Submit for Approval</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
