<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Tax_Jurisdiction__c</fullName>
    <description>Tax Jurisdiction</description>
    <externalId>false</externalId>
    <label>Tax Jurisdiction</label>
    <length>15</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
