<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Type_of_Volume_Requested__c</fullName>
    <externalId>false</externalId>
    <label>Type of Volume Requested</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>01</fullName>
                <default>false</default>
                <label>New Volume-01</label>
            </value>
            <value>
                <fullName>02</fullName>
                <default>false</default>
                <label>New Volume/Exposure To Cardinal-02</label>
            </value>
            <value>
                <fullName>03</fullName>
                <default>false</default>
                <label>Transfer Of Volume-03</label>
            </value>
            <value>
                <fullName>04</fullName>
                <default>false</default>
                <label>Transfer Of Existing Volume/Exposure-04</label>
            </value>
            <value>
                <fullName>05</fullName>
                <default>false</default>
                <label>Change Of Ownership-05</label>
            </value>
            <value>
                <fullName>06</fullName>
                <default>false</default>
                <label>Additional-06</label>
            </value>
            <value>
                <fullName>07</fullName>
                <default>false</default>
                <label>Additional Volume-07</label>
            </value>
            <value>
                <fullName>08</fullName>
                <default>false</default>
                <label>No Additional Volume-08</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
