<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Upload_Parent_Account_Number__c</fullName>
    <description>SOLD001/Account#</description>
    <externalId>false</externalId>
    <label>Upload Parent Account Number</label>
    <length>50</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
