<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>X340B_Credit_Replenishment_Program__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>340B Credit Replenishment Program</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
