<?xml version="1.0" encoding="UTF-8"?>
<FieldSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Credit_Information_Auto_Approved</fullName>
    <description>Used to render a more organized UI when editing Onboarding (type Maintenance) records.</description>
    <displayedFields>
        <field>Return_Credit_at_Pick_up__c</field>
        <isFieldManaged>false</isFieldManaged>
        <isRequired>false</isRequired>
    </displayedFields>
    <label>Credit Information - Auto Approved</label>
</FieldSet>
