<?xml version="1.0" encoding="UTF-8"?>
<FieldSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Substitution_Update</fullName>
    <description>Used to render a more organized UI when editing Onboarding (type Maintenance) records.</description>
    <displayedFields>
        <field>Accelerated_Substitution__c</field>
        <isFieldManaged>false</isFieldManaged>
        <isRequired>false</isRequired>
    </displayedFields>
    <displayedFields>
        <field>Substitution__c</field>
        <isFieldManaged>false</isFieldManaged>
        <isRequired>false</isRequired>
    </displayedFields>
    <label>Substitution Update</label>
</FieldSet>
